<!DOCTYPE html>
<html>
<head>
  <title>Colorful Website</title>
  <style>
    body {
      background-color: #f8e71c;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
      margin-top: 100px;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }
    
    .content {
      text-align: center;
    }
    
    .picture {
      width: 400px;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .video {
      margin-top: 50px;
      text-align: center;
    }
    
    .video-link {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Colorful Website!</h1>
  
  <div class="container">
    <div class="content">
      <h2>Beautiful Pictures</h2>
      <img class="picture" src="picture1.jpg" alt="Picture 1">
      <img class="picture" src="picture2.jpg" alt="Picture 2">
      <img class="picture" src="picture3.jpg" alt="Picture 3">
    </div>
  </div>
  
  <div class="video">
    <h2>Watch this Exciting Video!</h2>
    <a class="video-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Click here to watch</a>
  </div>
</body>
</html>
